{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/deploy/**/*",
    "src/midnight/**/*",
    "src/onboarding/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
